/*--------------General selecters-------------*/
* {
  margin: 0;
  padding: 0;
  font-family: flood-std, sans-serif;
  box-sizing: border-box;
  text-align: center;
}
main {
  min-height: 79vh;
  background-color: #f2cc8f;
}
h2 {
  padding: 10px;
}

/*Site Buttons*/
button {
  background-color: #e07a5f;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}
button:hover {
  background-color: #e07a5f;
  color: white;
  transition: 0.5s;
}

/*---------------CSS for nav&footer on all pages--------------*/
.siteHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #3d405b;
}
.siteHeader img {
  max-width: 250px;
  margin: 10px;
}

header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  margin: 10px;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #e07a5f;
  margin-right: 2em;
  font-size: 1.2em;
}
nav a:hover {
  color: #f4f1de;
}

footer {
  background-color: #3d405b;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  border-top: solid 5px #81b29a;
  padding: 5px;
  color: #e07a5f;
  font-size: 1.2em;
  bottom: 0;
  width: 100%;
}
footer p {
  padding-left: 5.7vw;
}
footer img {
  max-width: 75px;
  margin: 5px;
}

footer section img {
  max-width: 50px;
  margin: 5px;
}

/*-----------------------Home Page---------------------*/

/*Hero image and text*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("./img/sliderimage.jpeg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f4f1de;
  font-size: 1.4em;
}

/*Home Grid*/
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  text-align: center;
}
.grid-item:nth-child(1) {
  grid-column: 1/2;
}
.grid-item:nth-child(2) {
  grid-column: 2/3;
}

/*-----------------------Why Page--------------------*/
.title {
  padding: 10px;
}

.title h2 {
  text-align: center;
}
.title h4 {
  text-align: center;
}

.features {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.features figure {
  text-align: center;
  margin: auto;
  width: 500px;
}

.features figure img {
  width: 500px;
  border-radius: 15px;
}
/*------------------------Resources page-------------------*/
#UnitedDoctors {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 4fr;
}

#UnitedDoctors img {
  width: 150px;
  height: 150px;
  padding: 10px;
}

#Articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}
.items {
  text-align: center;
  display: flex;
  flex-direction: column;
}

/*-----------------Contact Page CSS--------------------*/

#info {
  display: flex;
  padding: 40px;
}
.form {
  margin: 100px 50px;
}
.pledge {
  text-align: center;
  margin: 100px 50px;
}

/*----------------------Who Are We Page----------------------*/

/*Team Section*/
.team {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #e07a5f;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-items: center;
  column-gap: 10px;
}
main h2 {
  font-size: 2.5em;
}
.team div {
  background-color: #3d405b;
  padding: 20px;
  border-radius: 15px;
  color: #e07a5f;
}
.team div h3 {
  margin-bottom: 5px;
}
.team div p {
  color: #f4f1de;
}
.team .member:nth-child(1) {
  grid-column: 1/2;
}
.team .member:nth-child(2) {
  grid-column: 2/3;
}
.team .member:nth-child(3) {
  grid-column: 3/4;
}
.team .member:nth-child(4) {
  grid-column: 4/5;
}
.team .member:nth-child(5) {
  grid-column: 5/6;
}
.team .member img {
  width: 15vw;
  height: 10vw;
  border-radius: 15px;
  position: relative;
  object-fit: cover;
}
.team .member:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

/*About Us Section*/
.mission {
  padding: 25px;
}
.mission h3 {
  font-size: 2em;
  margin-bottom: 20px;
}
.mission p {
  font-size: 1.6em;
  margin-bottom: 20px;
}
.about {
  display: flex;
  padding: 25px;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.about div {
  background-color: #3d405b;
  border-radius: 15px;
}
.about div h3 {
  color: #e07a5f;
  font-size: 1.5em;
  margin-bottom: 5px;
}
.about div p {
  color: #f2cc8f;
}
.facts {
  padding: 25px;
  width: 500px;
}
.resources {
  padding: 25px;
  width: 500px;
}
.contact {
  padding: 25px;
  width: 500px;
}

/*Goals Section*/
#title {
  align-content: center;
  padding-top: 30px;
  background-color: #e07a5f;
}

#title h1 {
  font-size: 36px;
}
/*CSS prev for goals:
#card {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
#card .card {
  padding: 30px;
  font-size: 24px;
}*/
#card .card {
  padding: 20px;
  font-size: 24px;
  margin-left: 30%;
  margin-right: 30%;
}
#card .card img {
  width: 400px;
  height: 200px;
}
#card {
  height: 30em;
  position: relative;
  padding: 20px;
  overflow: hidden;
}
#card > * {
  animation: 12s slider infinite;
  position: absolute;
  top: 100%;
  left: 0;
}

@keyframes slider {
  0% {
    top: 100%;
  }
  16.67% {
    top: 100%;
  }
  33.34% {
    top: 0%;
  }
  50.01% {
    top: 0%;
  }
  66.68% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}

#card > *:nth-child(1) {
  animation-delay: 0s;
}
#card > *:nth-child(2) {
  animation-delay: 3s;
}
#card > *:nth-child(3) {
  animation-delay: 6s;
}
#card > *:nth-child(4) {
  animation-delay: 9s;
}
#card > *:nth-child(5) {
  animation-delay: 12s;
}
